var items = [
  {
    "phrase": "Кукурузные хлопья - теперь без асбеста!",
    "signature": "© Неизвестный маркетолог"
  },
  {
    "phrase": "Собираюсь жить вечно, пока всё идёт нормально"
  },
  {
    "phrase": "Вывеска над кафе — '\u003cМы открылись\u003e'. Что-то не так. Где же '\u003c/Мы открылись\u003e'?"
  },
  {
    "phrase": "Если ты будешь усердно работать по 8 часов в день, то обязательно станешь боссом и начнешь работать по 12"
  },
	{
    "phrase": "Я боюсь, что обязательно наступит день, когда технологии превзойдут простое человеческое общение. И мир получит поколение идиотов.",
		"signature": "© Альберт Эйнштейн"
  },  
	{
    "phrase": "Интересно, зачем америкосы устроили себе морозы? Никто нападать на них не собирался.",
		"signature": "http://www.anekdotov.net"
  },
	{
    "phrase": "Жизнь слишком коротка, поэтому начинайте с десерта.",
		"signature": "© Барбра Стрейзанд"
  },
	{
    "phrase": "Шекспир - самый известный из всех, никогда не существовавших людей.",
		"signature": "© Марк Твен"
  },
	{
    "phrase": "В демократическом обществе безобидный гражданин становится опасным, как только превращается в избирателя или потребителя.",
		"signature": "© Август Вильгельм Шлегель"
  },
	{
    "phrase": "Умный многому сумеет научиться у врага.",
		"signature": "© Аристотель"
  },
	{
    "phrase": "Единственный способ жить хорошо - сразу уходить оттуда, где плохо."
  }
];

function get_joke() {
	"use strict";
  var item = items[Math.floor(Math.random()*items.length)];
	document.getElementById("joke").innerHTML = item.phrase;
	if (item.signature !== undefined) {
		document.getElementById("signature").innerHTML = item.signature;
	}
}